{
  "name": "uat-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:csv": "node scripts/import-csv.js",
    "export:csv": "node scripts/export-from-ts.js",
    "export:guests": "node scripts/export-from-ts.js --base-url https://cuthmay.vercel.app --output data/guestList_with_urls.csv",
    "export:json": "node scripts/export-from-ts.js --format json --output data/guestList.json",
    "validate:guests": "node scripts/export-from-ts.js --validate-only",
    "process:guests": "node scripts/export-guestlist.js --base-url https://cuthmay.vercel.app"
  },
  "dependencies": {
    "@vercel/og": "^0.8.5",
    "framer-motion": "^12.23.24",
    "jsonwebtoken": "^9.0.3",
    "khmer-unicode-converter": "^0.0.8",
    "loader-utils": "^3.3.1",
    "lottie-react": "^2.4.1",
    "lucide-react": "^0.554.0",
    "motion": "^12.23.24",
    "next": "^16.1.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "tailwindcss": "^4",
    "ts-node": "^10",
    "typescript": "^5"
  }
}
